<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #conteiner{
            background-image: url('images/target001.png');
            height: 96vh;
            background-color: brown;
            position: relative;
            padding: 10px;
            background-size: 100% 100%;
        }
        #conteudo {
            background-image: url('images/target001.png');
            background-color: pink;
            background-size: 100% 100%;
            height: 200px;
            width: 400px;

            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

    </style>
</head>
<body>
    <section id="conteiner">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>