<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Grouping Tags</title>
	<style>
		body {
			font-family: sans-serif;
			background-color: dimgray;
			margin: 0px;
		}
		header {
			background-color: whitesmoke;
			padding: 10px;
			margin: 10px;
		}
		nav {
			background-color: hsl(0, 0%, 40.745%);
			padding: 3px;
			box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.500);
		}
		nav > a {
			text-decoration: none;
			color: white;
			font-weight: bold;
			margin-right: 40px;
		}
		nav > a:hover {
			text-decoration: underline;
		}
		main {
			background-color: whitesmoke;
			padding: 10px;
			margin: 10px;
			border-radius: 10px;
			box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.500);
		}
		article {
			background-color: lightgray;
		}
		article > aside {
			background-color: hsl(0, 0%, 90.745%);
		}
		footer {
			background-color: black;
			color: white;
			text-align: center;
			padding: 5px;
			margin: 0px;
		}
		footer > p {
			margin: 0px;
		}
		div#bola {
			height: 200px;
			width: 200px;
			background-color: white;
			border-radius: 50%;
			margin: 20px auto;

		}
	</style>
</head>
<body>
   <header>
   	   <h1>titulo</h1>
   	      <nav>
   	      	<a href="#">Link</a>
   	      	<a href="#">Link</a>
   	      	<a href="#">Link</a>
   	      	<a href="#">Link</a>
   	      	<a href="#">Link</a>
   	      </nav>
   </header>
   <main>
   	   <section id="Assuntos">
   	   	Esporte Politica Tecnologia
   	   </section>
   	   <section id="Noticias">
   	   	   <article>
   	   	   	<h2>Noticia Sobre o Teu Pai</h2>
   	   	   	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
   	   	   	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
   	   	   	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
   	   	   	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
   	   	   	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
   	   	   	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
   	   	   	   <aside>
   	   	   	   	   <p>Artigo escrito por Ligma</p>
   	   	   	   </aside>
   	   	   </article>
   	   	   <article>
   	   	   	   <h2>Noticia Sobre o Teu Pai</h2>
   	   	   	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
   	   	   	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
   	   	   	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
   	   	   	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
   	   	   	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
   	   	   	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
   	   	   	   <aside>
   	   	   	   	   <p>Artigo escrito por Ligma</p>
   	   	   </article>
   	   </section>
   </main>
   <footer>
   	   <p>Desenvolvido por Kalipe Laué</p>
   </footer>
   <div id="bola">
   	
   </div>
</body>
</html>