<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Modelos de Caixas</title>
	<style>
		h1 { /* box-level */
			background-color: lightgray;
			height: 400px;
			width: 400px;
			/*border-width: 10px;
			border-style: solid;
			border-color: darkgray; nessa ordem do shorthand border abaixo */

border: 10px solid darkgray;

			/*padding-top: 10px;
			padding-right: 10px;
			padding-bottom: 10px;
			padding-left: 10px; ordem do shorthand padding abaixo, caso todos sejam de tamanhos iguais, basta colocar uma vez, podendo colocar dois tambem, onde o primeiro valor representa cima e baixo, e o segundo esquerda e direita*/

			padding: 10px;

			/*margin-top: 10px;
			margin-right: 10px;
			margin-bottom: 10px;
			margin-left: 10px; mesmo vale para margin, como opção se eu por auto no lugar dos valores de esquerda e direita, a margem se centraliza*/

			margin: 10px auto 10px auto;

			/*outline-width: 5px;
			outline-style: dashed;
			outline-color: red; nessa ordem*/

			outline: 5px dashed red;
		}
		a { /* inline-level */
			border-width: 10px;
			border-style: solid;
			border-color: magenta;

			padding-top: 10px;
			padding-right: 10px;
			padding-bottom: 10px;
			padding-left: 10px;
		}
	</style>
</head>
<body>
   <h1>Exemplo de caixas de box-level</h1>
   <p>paragrafos tambem são exemplos de box-level, mas <a href="#">os links são exemplos de caixas inline-level </a>. Vamos ver como tudo isso funciona</p>
</body>
</html>